<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="./favicon.ico" />

<title>Contrato Inteligente</title>

<meta http-equiv="content-type" content="text/html;charset=utf-8">

<style>
        body {
        background-color: #312F41;
	color: #068587;
        }
</style>
<style>
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 50px 74px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.image{
    -webkit-filter:grayscale(0%);
}
.image:hover{
    -webkit-filter:brightness(50%);
    transition: 1s;
}
</style>


</head>




<body>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

    <h1 style="text-align:center;" collor="#068587;">CONTRATO INTELIGENTE</h1>
  <p style="text-align:center;" ><img src=imagens/imagemcontrato.png alt=CONTRATOS INTELIGENTES style=width:80px></p>
  <h2 style="text-align:center;">Seja bem vindo!</h2>
<h2 style="text-align:center;" ><a href=http://contratointeligente.net.br:3000/ ><button class="button button1">ENTRAR <br><br></button></a></h2>
<p>&nbsp;</p>
<hr>

  <div style="text-align:center;">

  <!--contato-->
<hr>
<h2><a href=http://contratointeligente.net.br/contato/contato.html >
  <img src="imagens/contato.png" class="image" style="width:100px;height:80px;">
  </a></h2>
<p>Criamos, implementamos e transformamos contratos tradicionais em contratos inteligentes com registros na blockchain.<br>
  Os contratos inteligentes trazem segurança aos termos e condições, devido a garantia de sua irreversibilidade.<br>
   Entre em contato.</p>

    </div>

<!--Artigos e conteudos do site-->
<p>&nbsp;</p>
<hr>
<div style="text-align:center;">
        <p>
    <a href="./index.html" target=_blank><img src=./imagens/imagemcontrato.png alt=contratointeligente class="image" style="width:80px;height:60px;"></a>
            &nbsp;
    <a href="http://contratointeligente.net.br:3000" target=_blank><img src=./imagens/entrar.png alt=contratointeligente class="image" style="width:80px;height:60px;"></a>
            &nbsp;
    <a href="./artigos/equipe.html" target=_blank><img src=./imagens/equipe.png alt=equipe class="image" style="width:80px;height:60px;"></a>
            &nbsp;
    <a href="./artigos/artigos.html" target=_blank><img src=./imagens/artigos.jpg alt=artigos class="image" style="width:80px;height:60px;"></a>
            &nbsp;
    <a href="./contato/contato.html" target=_blank><img src=./imagens/contato.png alt=contato class="image" style="width:80px;height:60px;"></a>
            &nbsp;
    <a href="./artigos/termos.html" target=_blank><img src=./imagens/termos.png alt=termos class="image" style="width:80px;height:60px;"></a>
        </p>
</div>

<!--Redes sociais-->
<hr>
<div style="text-align:center;">
        <p>
    <a href=https://t.me/contratointeligente target=_blank><img src=./imagens/telegram.jpeg alt=telegram class="image" style="width:80px;height:60px;"></a>
            &nbsp;
    <a href=https://twitter.com/leandromarqueba target=_blank><img src=./imagens/twitter.png alt=twitter class="image" style="width:80px;height:60px;"></a>
        &nbsp;
    <a href=https://medium.com/@leandrobariani  target=_blank><img src=./imagens/medium.svg alt=medium class="image" style="width:80px;height:60px;"></a>
  </p>
</div>
<hr>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
